{
    "name": "junior-job-search-bot",
    "version": "1.0.0",
    "description": "Automated job search bot for junior developers",
    "main": "jobSearchBot.js",
    "scripts": {
        "start": "node jobSearchBot.js"
    },
    "dependencies": {
        "axios": "^1.6.0",
        "cheerio": "^1.0.0",
        "node-cron": "^3.0.2",
        "path": "^0.12.7"
    }
}
